<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html" class="active">Tentang Kami</a></li>
        <li><a href="portfolio.html">Poster</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <section class="about">
    <h1>Tentang <span>Saya</span></h1>
    <h3>SYARIAH ENTERPRISE THEORY</h3>
<p>adalah teori usaha yang dijalankan berdasarkan nilai-nilai rububiyyah/Ketuhanan. Teori ini mengajarkan bahwa manusia adalah pengelola, sedangkan Allah SWT adalah pemilik utama.
Prinsip-prinsip syariah enterprise theory<br>
•	Mendorong keadilan terhadap lingkungan manusia dan alam<br>
•	Menyeimbangkan nilai egoistik (nilai yang mengutamakan kepentingan diri sendiri. Nilai ini dapat dikaitkan dengan sikap mementingkan diri sendiri, fokus pada kesuksesan, dan akumulasi kekayaan) dengan nilai altruistic (Altruistik adalah sifat atau tindakan yang menunjukkan perhatian dan kepedulian terhadap kepentingan orang lain, tanpa mengharapkan imbalan atau keuntungan pribadi. Dalam kata lain, altruistik adalah perilaku yang berorientasi pada kesejahteraan orang lain, bukan diri sendir)<br>
•	Menyeimbangkan nilai materi dengan nilai spiritual<br>
•	Membawa kemaslahatan bagi stockholders, stakeholders, masyarakat, dan lingkungan<br>
o	Stockholder adalah sebutan untuk pemegang saham, yaitu pihak yang memiliki saham di suatu perusahaan. Stockholder dapat berupa perseorangan, perusahaan, atau lembaga.<br>
o	Stakeholder adalah pihak yang memiliki kepentingan atau pemangku kepentingan, baik individu maupun kelompok masyarakat. Stakeholder dapat berdampak pada, maupun dipengaruhi oleh, tindakan perusahaan<br>
Bisnis syariah<br>
Bisnis syariah adalah kegiatan usaha yang berlandaskan syariat Islam. Dalam menjalankan bisnis syariah, pengusaha mengedepankan:<br>
1.	Akhlak,
Prinsip akhlak dalam berbisnis:<br>
•	Kejujuran: Menjalankan semua aspek bisnis dengan jujur, seperti periklanan, penjualan, dan pemberian informasi kepada konsumen <br>
•	Amanah: Bertanggung jawab atas amanah yang dititipkan kepada kita <br>
•	Ihsan: Berbuat baik kepada sesama <br>
•	Tanggung jawab sosial dan spiritual: Tidak hanya berfokus pada keuntungan material, tetapi juga berkontribusi pada kesejahteraan masyarakat <br>
•	Menjaga keseimbangan People, planet, and profit: Menjaga keseimbangan antara manusia, lingkungan, dan keuntungan<br>
2.	Kebermanfaatan,<br>
3.	Keadilan.<br>
MASTER PLANE BIMA<br>
	Motivasi Usaha<br>
	Motto Usaha<br>
	Sistem Usaha<br>
	Pengembangan Usaha
</p>
  </section>
</main>


  <footer>
    <p>© 2025 Firman Hidayatullah</p>
  </footer>
</body>
</html>
